#
# cvelib-howto.sh and cvelib-howto.bat configuration
#
# change these for a fresh demo
#
oldUserID=fu@paleozoic.example.com
oldUserNameFirst=Fu
oldUserNameLast=Bar
newUserID=foo@paleozoic.example.com
newUserNameFirst=Foo
newUserNameLast="$oldUserNameLast"
