#
# cvelib configuration
#
# CVE_API_KEY is a secret, protect this file accordingly
#
# On #nix sysrtems cvelib-howto.sh expects this file to be 0600
# and owned by the user running the script
#

# usually test or prod
CVE_ENVIRONMENT=

# usually an email address
CVE_USER=

# short CNA name, case sensitive
CVE_ORG=

# this is a secret
CVE_API_KEY=
